{
  "name": "chadlavi-twilio",
  "version": "1.0.0",
  "description": "An ES6 node app for repling to twilio messages",
  "main": "dist/server.js",
  "scripts": {
    "build": "rimraf dist/ && babel ./src/ --out-dir dist/ --copy-files",
    "copy:view": "cp -r ./views ./dist/views",
    "start": "source .env && npm run build && npm run copy:view && node dist/server.js"
  },
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "body-parser": "^1.19.0",
    "chance": "^1.0.18",
    "express": "^5.0.0-alpha.2",
    "fs": "^0.0.2",
    "html": "^1.0.0",
    "simple-node-logger": "^18.12.23",
    "twilio": "^4.6.0",
    "winston": "^3.2.1"
  },
  "engines": {
    "node": "10.15.3"
  },
  "keywords": [
    "api",
    "express",
    "glitch",
    "node"
  ],
  "license": "MIT"
}